{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-BoldItalic;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 \cb3 Algorithm 
\f2\b0 \cb1  FirstTry\cb3 (
\f3\i\b L, lower, upper
\f2\i0\b0 )\uc0\u8232 
\f1\b Input : 
\f2\b0 \cb1 A positive integer n\cb3  \

\f1\b Output 
\f2\b0 : \cb1 TRUE if n is prime, FALSE if n is composite\cb3 \
 
\f1\b i\cf4 f 
\f2\b0 \kerning1\expnd0\expndtw0 (n % 2 =upper)\expnd0\expndtw0\kerning0
 
\f1\b \cf2 then 
\f2\b0 \cf4 \kerning1\expnd0\expndtw0 return FALSE\
A <\'97 \cf2 \cb1 \expnd0\expndtw0\kerning0
random number in [1, n ^1/2]\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 if f(a,n) = 1 return FALSE return TRUE\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \

\f1\b return 
\f4\i\b0 L}