{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red133\green96\blue154;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c0\c1\c1;\cssrgb\c59713\c46578\c66896;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 Algorithm
\f1\b0  Merge(arr1, arr2)\

\f0\b Input
\f1\b0  : 2 arrays arr1 and arr2 of sorted integers\

\f0\b Output
\f1\b0  ; Sorted \cf3 \cb1 \expnd0\expndtw0\kerning0
merge the two arrays\
\
newArr <\'97 new Arraylist\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \cb4 \kerning1\expnd0\expndtw0 counter1 , counter2 \cb4 \expnd0\expndtw0\kerning0
<\'97 0\cb2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf5 \cb4 While
\f1\b0 \cf5 \cb4  \cf5 \cb4 \kerning1\expnd0\expndtw0 counter1 < arr1.length && counter2 < arr2.length\cf6 \cb2   
\f0\b \cf3 \cb1 \expnd0\expndtw0\kerning0
do      \'97\'97\'97> 
\f1\b0 arr1.length
\f0\b  times
\f1\b0 \
		
\f0\b if
\f1\b0  arr1[I] > arr2[j] \
		
\f0\b then
\f1\b0     newArr.add(arr2[j])\
			J++\
		
\f0\b else
\f1\b0  
\f0\b if
\f1\b0  arr1[I] < arr2[j]\
		
\f0\b then
\f1\b0    newArr.add(arr1[I])\
			I++\
		
\f0\b else
\f1\b0     newArr.add(arr1[I])\
			newArr.add(arr2[j])\
			I++\
			j++\
\

\f0\b Return
\f1\b0  newArr\
\
\
===> O(n)}