{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 Algorithm
\f1\b0  RecSubSet(A, k)\

\f0\b Input
\f1\b0  : 2 Set  A and int k\

\f0\b Output
\f1\b0  ; False if there is no subset of A where sum=k , otherwise True\cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
N <\'97 A.size\
Store <\'97 new Int[n-1]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \cb4 \kerning1\expnd0\expndtw0 Sum <\'97 0\
\
If n =0 and k = 0 then return True\
\
If Store[n-1] =null\
\
x <\'97\cf0 \cb2 A.Remove(n-1)\cf3 \cb4 \
Store[n-1] = \cf0 \cb2 RecSubSet(A.Remove(n-1),k-x)\cf3 \expnd0\expndtw0\kerning0
\
Sum +=\cb4 \kerning1\expnd0\expndtw0 Store[n-1] \
\cb2 \expnd0\expndtw0\kerning0
\
}